#CLOUD_API_KEY=598216273515718
#CLOUD_API_SECRET=8jNUk7V0eCdp54qUg8yOJcnCvC8
#CLOUD_NAME=cloud-car-concessionarie-app
#MONGO_DB_URI=mongodb+srv://camilo1498:Dcvo1998+@cluster0.jvya2.mongodb.net/?retryWrites=true&w=majority
#REFRESH_TOKEN_SECRET=0987654321
#TOKEN_SECRET=token123345

CLOUD_API_KEY=254928992538754
CLOUD_API_SECRET=DS5zMQ6Zou3BE8z9fojo0hdUDig
CLOUD_NAME=da7fetv9i
MONGO_DB_URI=mongodb+srv://camilo1498:Dcvo1998+@cluster0.jvya2.mongodb.net/?retryWrites=true&w=majority
REFRESH_TOKEN_SECRET=0987654321
TOKEN_SECRET=token123345